[net]
batch=64
subdivisions=16
height=832
width=832
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0001
max_batches = 100000
policy=steps
steps=100,25000,35000
scales=10,.1,.1

[convolutional]
batch_normalize=1
filters=63
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=63
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=63
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=63
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=63
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=63
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=63
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=63
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=63
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=63
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=63
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=63
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=63
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=63
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=63
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=63
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=63
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=63
size=3
stride=1
pad=1
activation=leaky


#######

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=63
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=63
activation=leaky

[route]
layers=-9

[reorg]
stride=2

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=63
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=63
activation=linear

[region]
anchors = 1.08,1.19,  3.42,4.41,  6.63,11.38,  9.42,5.11,  16.62,10.52
bias_match=1
classes=16
coords=4
num=3
softmax=1
jitter=.2
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=0
