<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
                body {
            font-family: "Lato", sans-serif;
        }



        .main-head{
            height: 150px;
            background: #FFF;

        }

        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
        }


        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }

            .register-form{
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px){
            .main{
                margin-left: 40%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form{
                margin-top: 80%;
            }

            .register-form{
                margin-top: 20%;
            }
        }


        .login-main-text{
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2{
            font-weight: 300;
        }

        .btn-black{
            background-color: #000 !important;
            color: #fff;
        }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
    <div class="sidenav">
         <div class="login-main-text">
            <h2>Administer<br> Login Page</h2>
            <p>Login here to Database access.</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form>
                  <div class="form-group">
                      <form action="/dev_login" method="post">
                     <label>User ID</label>
                      <!-- ID입력 칸 -->
                     <input type="text" class="form-control" placeholder="id" name = "ID">
                  </div>
                  <div class="form-group">
                     <label>Password</label>
                      <!-- PW입력 칸 -->
                     <input type="password" class="form-control" placeholder="pw" name="PW">
                  </div>
                  <button type="submit" class="btn btn-black">Login</button>
               </form>
                   <!--등록버튼은 아예 막아놓음. 관리자는 우리만 있으면 되니깐 웹으로 까지...뭘..-->
                   <!--
                  <button type="submit" class="btn btn-secondary">Register</button>
                  -->
               </form>
            </div>
         </div>
      </div>


</body>
</html>